{
  "dependencies": {
    "express": "^4.19.2"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
